<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view_phrase_menu"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/purple" />

    <ImageView
        android:id="@+id/image_all"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignTop="@+id/view_phrase_menu"
        android:layout_alignBottom="@+id/view_phrase_menu"
        android:layout_marginStart="32dp"
        android:src="@drawable/ic_all"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/image_happy"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignTop="@+id/view_phrase_menu"
        android:layout_alignBottom="@+id/view_phrase_menu"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_happy"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/image_sunny"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignTop="@+id/view_phrase_menu"
        android:layout_alignBottom="@+id/view_phrase_menu"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="32dp"
        android:src="@drawable/ic_sunny"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/textview_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_phrase_menu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Olá, Kotlin!"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textview_phrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="Olá, Kotlin, Kotlin, Kotlin,, Kotlin,Kotlin,Kotlin!"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view_barra"
        android:layout_width="128dp"
        android:layout_height="4dp"
        android:layout_below="@id/textview_phrase"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:elevation="5dp"
        android:background="@color/purple" />
<Button
    android:id="@+id/button_new_phrase"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="32dp"
    android:layout_width="wrap_content"
    android:backgroundTint="@color/purple"
    android:layout_height="wrap_content"
    android:text="Nova frase"
    />
</RelativeLayout>